Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.0.117 Build 20180804

Compiler options: -g -Ofast -fbuiltin -ipo -qopt-report=5 -o MD -lm

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: true
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: true
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: true

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: disabled
  -inline-max-per-compile: disabled

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **)) [1/8=12.5%] control.c(16,33)
  -> INLINE (MANUAL): (30,11) atoi(const char *) (isz = 4) (sz = 11)
    -> EXTERN: /usr/include/stdlib.h:(363,16) strtol(const char *__restrict__, char **__restrict__, int)
  -> EXTERN: (36,7) calloc(size_t, size_t)
  -> EXTERN: (37,13) calloc(size_t, size_t)
  -> EXTERN: (38,10) calloc(size_t, size_t)
  -> EXTERN: (39,12) calloc(size_t, size_t)
  -> EXTERN: (40,9) calloc(size_t, size_t)
  -> EXTERN: (41,10) calloc(size_t, size_t)
  -> EXTERN: (42,12) calloc(size_t, size_t)
  -> EXTERN: (43,13) calloc(size_t, size_t)
  -> EXTERN: (44,18) calloc(size_t, size_t)
  -> EXTERN: (58,8) fopen(const char *__restrict__, const char *__restrict__)
  -> EXTERN: (61,5) perror(const char *)
  -> EXTERN: (62,5) exit(int)
  -> EXTERN: (66,5) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (71,3) fclose(FILE *)
  -> INLINE: (76,10) second() (isz = 9) (sz = 14)
    -> EXTERN: (113,7) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> INLINE: (79,11) second() (isz = 9) (sz = 14)
    -> EXTERN: (113,7) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> (80,5) evolve(int, double) (isz = 519) (sz = 526)
     [[ Inlining would exceed -inline-max-size value (526>230) <1>]]
  -> INLINE: (81,10) second() (isz = 9) (sz = 14)
    -> EXTERN: (113,7) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> EXTERN: (82,5) printf(const char *__restrict__, ...)
  -> EXTERN: (83,5) printf(const char *__restrict__, ...)
  -> EXTERN: (84,5) fflush(FILE *)
  -> EXTERN: (86,5) sprintf(char *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (87,11) fopen(const char *__restrict__, const char *__restrict__)
  -> EXTERN: (90,7) perror(const char *)
  -> EXTERN: (91,7) exit(int)
  -> EXTERN: (95,7) fprintf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (100,5) fclose(FILE *)
  -> INLINE: (102,9) second() (isz = 9) (sz = 14)
    -> EXTERN: (113,7) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> EXTERN: (103,3) printf(const char *__restrict__, ...)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at control.c(48,3)
   remark #15389: vectorization support: reference f[i] has unaligned access   [ control.c(49,5) ]
   remark #15389: vectorization support: reference pos[i] has unaligned access   [ control.c(50,5) ]
   remark #15389: vectorization support: reference velo[i] has unaligned access   [ control.c(51,5) ]
   remark #15389: vectorization support: reference delta_pos[i] has unaligned access   [ control.c(52,5) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15305: vectorization support: vector length 2
   remark #15427: loop was completely unrolled
   remark #15309: vectorization support: normalized vectorization overhead 0.542
   remark #15451: unmasked unaligned unit stride stores: 4 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 18 
   remark #15477: vector cost: 24.000 
   remark #15478: estimated potential speedup: 0.480 
   remark #15487: type converts: 4 
   remark #15488: --- end vector cost summary ---
   remark #25436: completely unrolled by 2  
LOOP END

LOOP BEGIN at control.c(65,3)
   remark #15527: loop was not vectorized: function call to fscanf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ control.c(66,5) ]
LOOP END

LOOP BEGIN at control.c(77,3)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ control.c(91,7) ]

   LOOP BEGIN at control.c(94,5)
      remark #15527: loop was not vectorized: function call to fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ control.c(95,7) ]
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

control.c(16,33):remark #34051: REGISTER ALLOCATION : [main] control.c:16

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   22[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm7]
        
    Routine temporaries
        Total         :     186
            Global    :      59
            Local     :     127
        Regenerable   :      73
        Spilled       :      20
        
    Routine stack
        Variables     :     180 bytes*
            Reads     :      10 [1.62e+01 ~ 0.0%]
            Writes    :       2 [2.00e+00 ~ 0.0%]
        Spills        :     120 bytes*
            Reads     :      21 [6.83e+04 ~ 19.9%]
            Writes    :      17 [2.39e+01 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: evolve(int, double)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (evolve(int, double)) [2/8=25.0%] MD.c(16,33)
  -> EXTERN: (28,5) printf(const char *__restrict__, ...)
  -> EXTERN: (29,5) printf(const char *__restrict__, ...)
  -> INLINE: (34,7) vis_forces(int, double *, double *, double *) (isz = 17) (sz = 28)
  -> INLINE: (35,7) wind_forces(int, double *, double *, double) (isz = 17) (sz = 28)
  -> INLINE: (78,29) forces(double, double, double) (isz = 3) (sz = 14)
    -> EXTERN: util.c:(26,21) pow(double, double)
  -> INLINE: (137,33) forces(double, double, double) (isz = 3) (sz = 14)
    -> EXTERN: util.c:(26,21) pow(double, double)
  -> INLINE: (138,33) forces(double, double, double) (isz = 3) (sz = 14)
    -> EXTERN: util.c:(26,21) pow(double, double)
  -> INLINE: (142,33) forces(double, double, double) (isz = 3) (sz = 14)
    -> EXTERN: util.c:(26,21) pow(double, double)
  -> INLINE: (143,33) forces(double, double, double) (isz = 3) (sz = 14)
    -> EXTERN: util.c:(26,21) pow(double, double)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at MD.c(27,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized
   remark #25015: Estimate of max trip count of loop=100

   LOOP BEGIN at MD.c(33,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at util.c(6,11) inlined into MD.c(34,7)
      <Peeled loop for vectorization>
         remark #25015: Estimate of max trip count of loop=1
      LOOP END

      LOOP BEGIN at util.c(6,11) inlined into MD.c(34,7)
         remark #15388: vectorization support: reference f[i] has aligned access   [ util.c(7,13) ]
         remark #15389: vectorization support: reference vis[i] has unaligned access   [ util.c(7,21) ]
         remark #15388: vectorization support: reference velo[i] has aligned access   [ util.c(7,30) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 2
         remark #15399: vectorization support: unroll factor set to 4
         remark #15309: vectorization support: normalized vectorization overhead 0.531
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 9 
         remark #15477: vector cost: 4.000 
         remark #15478: estimated potential speedup: 2.240 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=512
      LOOP END

      LOOP BEGIN at util.c(6,11) inlined into MD.c(34,7)
      <Alternate Alignment Vectorized Loop>
         remark #25015: Estimate of max trip count of loop=512
      LOOP END

      LOOP BEGIN at util.c(6,11) inlined into MD.c(34,7)
      <Remainder loop for vectorization>
         remark #15388: vectorization support: reference f[i] has aligned access   [ util.c(7,13) ]
         remark #15389: vectorization support: reference vis[i] has unaligned access   [ util.c(7,21) ]
         remark #15389: vectorization support: reference velo[i] has unaligned access   [ util.c(7,30) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         remark #15305: vectorization support: vector length 2
         remark #15309: vectorization support: normalized vectorization overhead 1.067
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 3 
         remark #15449: unmasked aligned unit stride stores: 2 
         remark #15450: unmasked unaligned unit stride loads: 2 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 50 
         remark #15477: vector cost: 26.500 
         remark #15478: estimated potential speedup: 1.880 
         remark #15486: divides: 1 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at util.c(13,11) inlined into MD.c(35,7)
      <Peeled loop for vectorization>
         remark #25015: Estimate of max trip count of loop=1
      LOOP END

      LOOP BEGIN at util.c(13,11) inlined into MD.c(35,7)
         remark #15388: vectorization support: reference f[i] has aligned access   [ util.c(14,13) ]
         remark #15388: vectorization support: reference f[i] has aligned access   [ util.c(14,20) ]
         remark #15388: vectorization support: reference vis[i] has aligned access   [ util.c(14,26) ]
         remark #15305: vectorization support: vector length 2
         remark #15399: vectorization support: unroll factor set to 4
         remark #15309: vectorization support: normalized vectorization overhead 0.500
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 2 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 10 
         remark #15477: vector cost: 4.000 
         remark #15478: estimated potential speedup: 2.490 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=512
      LOOP END

      LOOP BEGIN at util.c(13,11) inlined into MD.c(35,7)
      <Alternate Alignment Vectorized Loop>
         remark #25015: Estimate of max trip count of loop=512
      LOOP END

      LOOP BEGIN at util.c(13,11) inlined into MD.c(35,7)
      <Remainder loop for vectorization>
         remark #15388: vectorization support: reference f[i] has aligned access   [ util.c(14,13) ]
         remark #15388: vectorization support: reference f[i] has aligned access   [ util.c(14,20) ]
         remark #15389: vectorization support: reference vis[i] has unaligned access   [ util.c(14,26) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         remark #15305: vectorization support: vector length 2
         remark #15309: vectorization support: normalized vectorization overhead 1.000
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 3 
         remark #15449: unmasked aligned unit stride stores: 2 
         remark #15450: unmasked unaligned unit stride loads: 2 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 50 
         remark #15477: vector cost: 26.500 
         remark #15478: estimated potential speedup: 1.880 
         remark #15486: divides: 1 
         remark #15488: --- end vector cost summary ---
      LOOP END
   LOOP END

   LOOP BEGIN at MD.c(41,5)
   <Peeled loop for vectorization>
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 5
      remark #25015: Estimate of max trip count of loop=1
   LOOP END

   LOOP BEGIN at MD.c(41,5)
      remark #15388: vectorization support: reference r[k] has aligned access   [ MD.c(42,7) ]
      remark #15389: vectorization support: reference pos[0][k] has unaligned access   [ MD.c(42,15) ]
      remark #15389: vectorization support: reference pos[0][k] has unaligned access   [ MD.c(42,27) ]
      remark #15388: vectorization support: reference r[k] has aligned access   [ MD.c(43,7) ]
      remark #15388: vectorization support: reference r[k] has aligned access   [ MD.c(43,7) ]
      remark #15389: vectorization support: reference pos[1][k] has unaligned access   [ MD.c(43,16) ]
      remark #15389: vectorization support: reference pos[1][k] has unaligned access   [ MD.c(43,28) ]
      remark #15388: vectorization support: reference r[k] has aligned access   [ MD.c(44,7) ]
      remark #15388: vectorization support: reference r[k] has aligned access   [ MD.c(44,7) ]
      remark #15388: vectorization support: reference pos[2][k] has aligned access   [ MD.c(44,16) ]
      remark #15388: vectorization support: reference pos[2][k] has aligned access   [ MD.c(44,28) ]
      remark #15388: vectorization support: reference r[k] has aligned access   [ MD.c(45,7) ]
      remark #15388: vectorization support: reference r[k] has aligned access   [ MD.c(45,19) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 2
      remark #15309: vectorization support: normalized vectorization overhead 0.345
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15448: unmasked aligned unit stride loads: 2 
      remark #15449: unmasked aligned unit stride stores: 4 
      remark #15450: unmasked unaligned unit stride loads: 2 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 73 
      remark #15477: vector cost: 29.000 
      remark #15478: estimated potential speedup: 2.510 
      remark #15488: --- end vector cost summary ---
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 5
      remark #25015: Estimate of max trip count of loop=2048
   LOOP END

   LOOP BEGIN at MD.c(41,5)
   <Alternate Alignment Vectorized Loop>
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 5
      remark #25015: Estimate of max trip count of loop=2048
   LOOP END

   LOOP BEGIN at MD.c(41,5)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at MD.c(75,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at MD.c(76,11)
      <Peeled loop for vectorization>
         remark #25015: Estimate of max trip count of loop=1
      LOOP END

      LOOP BEGIN at MD.c(76,11)
         remark #15389: vectorization support: reference r[i] has unaligned access   [ MD.c(78,66) ]
         remark #15388: vectorization support: reference f[l][i] has aligned access   [ MD.c(78,9) ]
         remark #15388: vectorization support: reference f[l][i] has aligned access   [ MD.c(78,19) ]
         remark #15389: vectorization support: reference mass[i] has unaligned access   [ MD.c(78,38) ]
         remark #15388: vectorization support: reference pos[l][i] has aligned access   [ MD.c(78,56) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 2
         remark #15399: vectorization support: unroll factor set to 4
         remark #15309: vectorization support: normalized vectorization overhead 0.110
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 2 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 2 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 51 
         remark #15477: vector cost: 28.500 
         remark #15478: estimated potential speedup: 1.780 
         remark #15486: divides: 1 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=512
      LOOP END

      LOOP BEGIN at MD.c(76,11)
      <Alternate Alignment Vectorized Loop>
         remark #25015: Estimate of max trip count of loop=512
      LOOP END

      LOOP BEGIN at MD.c(76,11)
      <Remainder loop for vectorization>
         remark #15389: vectorization support: reference r[i] has unaligned access   [ MD.c(78,66) ]
         remark #15388: vectorization support: reference f[l][i] has aligned access   [ MD.c(78,9) ]
         remark #15388: vectorization support: reference f[l][i] has aligned access   [ MD.c(78,19) ]
         remark #15389: vectorization support: reference mass[i] has unaligned access   [ MD.c(78,38) ]
         remark #15389: vectorization support: reference pos[l][i] has unaligned access   [ MD.c(78,56) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 2
         remark #15309: vectorization support: normalized vectorization overhead 0.324
         remark #15301: REMAINDER LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 3 
         remark #15449: unmasked aligned unit stride stores: 2 
         remark #15450: unmasked unaligned unit stride loads: 2 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 50 
         remark #15477: vector cost: 26.500 
         remark #15478: estimated potential speedup: 1.880 
         remark #15486: divides: 1 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at MD.c(76,11)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at MD.c(87,5)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25451: Advice: Loop Interchange, if possible, might help loopnest. Suggested Permutation : ( 1 2 3 ) --> ( 2 1 3 ) 
      remark #15542: loop was not vectorized: inner loop was already vectorized
      remark #25015: Estimate of max trip count of loop=3

      LOOP BEGIN at MD.c(89,7)
         remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
         remark #25452: Original Order found to be proper, but by a close margin
         remark #15542: loop was not vectorized: inner loop was already vectorized
         remark #25015: Estimate of max trip count of loop=3

         LOOP BEGIN at MD.c(90,9)
         <Peeled loop for vectorization>
            remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
            remark #25015: Estimate of max trip count of loop=1
         LOOP END

         LOOP BEGIN at MD.c(90,9)
            remark #15388: vectorization support: reference delta_pos[l][k] has aligned access   [ MD.c(91,11) ]
            remark #15388: vectorization support: reference pos[l][j] has aligned access   [ MD.c(91,41) ]
            remark #15305: vectorization support: vector length 2
            remark #15399: vectorization support: unroll factor set to 4
            remark #15309: vectorization support: normalized vectorization overhead 0.833
            remark #15300: LOOP WAS VECTORIZED
            remark #15442: entire loop may be executed in remainder
            remark #15448: unmasked aligned unit stride loads: 1 
            remark #15449: unmasked aligned unit stride stores: 1 
            remark #15475: --- begin vector cost summary ---
            remark #15476: scalar cost: 8 
            remark #15477: vector cost: 3.000 
            remark #15478: estimated potential speedup: 2.640 
            remark #15488: --- end vector cost summary ---
         LOOP END

         LOOP BEGIN at MD.c(90,9)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at MD.c(90,9)
         <Remainder loop for vectorization>
            remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
            remark #25015: Estimate of max trip count of loop=3
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at MD.c(99,5)
   <Peeled loop for vectorization>
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 5
      remark #25015: Estimate of max trip count of loop=1
   LOOP END

   LOOP BEGIN at MD.c(99,5)
      remark #15388: vectorization support: reference delta_r[k] has aligned access   [ MD.c(100,7) ]
      remark #15389: vectorization support: reference delta_pos[0][k] has unaligned access   [ MD.c(100,21) ]
      remark #15389: vectorization support: reference delta_pos[0][k] has unaligned access   [ MD.c(100,39) ]
      remark #15388: vectorization support: reference delta_r[k] has aligned access   [ MD.c(101,7) ]
      remark #15388: vectorization support: reference delta_r[k] has aligned access   [ MD.c(101,7) ]
      remark #15389: vectorization support: reference delta_pos[1][k] has unaligned access   [ MD.c(101,22) ]
      remark #15389: vectorization support: reference delta_pos[1][k] has unaligned access   [ MD.c(101,40) ]
      remark #15388: vectorization support: reference delta_r[k] has aligned access   [ MD.c(102,7) ]
      remark #15388: vectorization support: reference delta_r[k] has aligned access   [ MD.c(102,7) ]
      remark #15388: vectorization support: reference delta_pos[2][k] has aligned access   [ MD.c(102,22) ]
      remark #15388: vectorization support: reference delta_pos[2][k] has aligned access   [ MD.c(102,40) ]
      remark #15388: vectorization support: reference delta_r[k] has aligned access   [ MD.c(103,7) ]
      remark #15388: vectorization support: reference delta_r[k] has aligned access   [ MD.c(103,25) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15412: vectorization support: streaming store was generated for delta_r[k]   [ MD.c(100,7) ]
      remark #15412: vectorization support: streaming store was generated for delta_r[k]   [ MD.c(100,7) ]
      remark #15305: vectorization support: vector length 2
      remark #15309: vectorization support: normalized vectorization overhead 0.345
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15448: unmasked aligned unit stride loads: 2 
      remark #15449: unmasked aligned unit stride stores: 4 
      remark #15450: unmasked unaligned unit stride loads: 2 
      remark #15467: unmasked aligned streaming stores: 2 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 73 
      remark #15477: vector cost: 29.000 
      remark #15478: estimated potential speedup: 2.510 
      remark #15488: --- end vector cost summary ---
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 5
      remark #25015: Estimate of max trip count of loop=4193280
   LOOP END

   LOOP BEGIN at MD.c(99,5)
   <Alternate Alignment Vectorized Loop>
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 5
      remark #25015: Estimate of max trip count of loop=4193280
   LOOP END

   LOOP BEGIN at MD.c(99,5)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at MD.c(129,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between f[l][i] (137:13) and f[l][j] (143:13)
      remark #15346: vector dependence: assumed OUTPUT dependence between f[l][j] (143:13) and f[l][i] (137:13)

      LOOP BEGIN at MD.c(130,7)
      <Distributed chunk1>
         remark #25426: Loop Distributed (2 way) 
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed OUTPUT dependence between f[l][i] (137:13) and f[l][j] (143:13)
         remark #15346: vector dependence: assumed OUTPUT dependence between f[l][j] (143:13) and f[l][i] (137:13)

         LOOP BEGIN at MD.c(136,15)
            remark #25436: completely unrolled by 3   (pre-vector) 
         LOOP END

         LOOP BEGIN at MD.c(141,15)
            remark #25084: Preprocess Loopnests: Moving Out Store    [ MD.c(145,11) ]
            remark #25436: completely unrolled by 3   (pre-vector) 
         LOOP END
      LOOP END

      LOOP BEGIN at MD.c(130,7)
      <Distributed chunk2>
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         remark #15305: vectorization support: vector length 4
         remark #15399: vectorization support: unroll factor set to 4
         remark #15309: vectorization support: normalized vectorization overhead 0.750
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 1 
         remark #15477: vector cost: 0.250 
         remark #15478: estimated potential speedup: 3.890 
         remark #15488: --- end vector cost summary ---
         remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
      LOOP END
   LOOP END

   LOOP BEGIN at MD.c(158,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at MD.c(159,7)
      <Peeled loop for vectorization>
         remark #25015: Estimate of max trip count of loop=1
      LOOP END

      LOOP BEGIN at MD.c(159,7)
         remark #15388: vectorization support: reference pos[j][i] has aligned access   [ MD.c(160,9) ]
         remark #15388: vectorization support: reference pos[j][i] has aligned access   [ MD.c(160,21) ]
         remark #15388: vectorization support: reference velo[j][i] has aligned access   [ MD.c(160,38) ]
         remark #15388: vectorization support: reference velo[j][i] has aligned access   [ MD.c(161,9) ]
         remark #15388: vectorization support: reference velo[j][i] has aligned access   [ MD.c(161,22) ]
         remark #15389: vectorization support: reference f[j][i] has unaligned access   [ MD.c(161,41) ]
         remark #15389: vectorization support: reference mass[i] has unaligned access   [ MD.c(161,49) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 2
         remark #15399: vectorization support: unroll factor set to 4
         remark #15309: vectorization support: normalized vectorization overhead 0.104
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 3 
         remark #15449: unmasked aligned unit stride stores: 2 
         remark #15450: unmasked unaligned unit stride loads: 2 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 50 
         remark #15477: vector cost: 26.500 
         remark #15478: estimated potential speedup: 1.880 
         remark #15486: divides: 1 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=512
      LOOP END

      LOOP BEGIN at MD.c(159,7)
      <Alternate Alignment Vectorized Loop>
         remark #25015: Estimate of max trip count of loop=512
      LOOP END

      LOOP BEGIN at MD.c(159,7)
      <Remainder loop for vectorization>
         remark #15389: vectorization support: reference pos[j][i] has unaligned access   [ MD.c(160,9) ]
         remark #15389: vectorization support: reference pos[j][i] has unaligned access   [ MD.c(160,21) ]
         remark #15388: vectorization support: reference velo[j][i] has aligned access   [ MD.c(160,38) ]
         remark #15388: vectorization support: reference velo[j][i] has aligned access   [ MD.c(161,9) ]
         remark #15388: vectorization support: reference velo[j][i] has aligned access   [ MD.c(161,22) ]
         remark #15389: vectorization support: reference f[j][i] has unaligned access   [ MD.c(161,41) ]
         remark #15389: vectorization support: reference mass[i] has unaligned access   [ MD.c(161,49) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 2
         remark #15309: vectorization support: normalized vectorization overhead 0.314
         remark #15301: REMAINDER LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 3 
         remark #15449: unmasked aligned unit stride stores: 2 
         remark #15450: unmasked unaligned unit stride loads: 2 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 50 
         remark #15477: vector cost: 26.500 
         remark #15478: estimated potential speedup: 1.880 
         remark #15486: divides: 1 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at MD.c(159,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

MD.c(16,33):remark #34051: REGISTER ALLOCATION : [evolve] MD.c:16

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   31[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     622
            Global    :     136
            Local     :     486
        Regenerable   :      14
        Spilled       :      29
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     184 bytes*
            Reads     :      56 [9.73e+03 ~ 0.0%]
            Writes    :      39 [4.12e+06 ~ 6.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: vis_forces(int, double *, double *, double *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (vis_forces(int, double *, double *, double *)) util.c(4,1)

===========================================================================

Begin optimization report for: forces(double, double, double)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (forces(double, double, double)) util.c(25,51)

===========================================================================

Begin optimization report for: wind_forces(int, double *, double *, double)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (wind_forces(int, double *, double *, double)) util.c(11,1)

===========================================================================

Begin optimization report for: atoi(const char *)

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (atoi(const char *))/usr/include/stdlib.h(362,1)

===========================================================================

Begin optimization report for: second()

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (second()) control.c(108,1)

===========================================================================

Begin optimization report for: add_norms(int, double *, double *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (add_norms(int, double *, double *)) util.c(18,1)

===========================================================================

    Report from: Profile guided optimizations [pgo]



Profile feedback used a statically estimated profile for the following routines:

  File: MD.c
        evolve(int, double)[Line    16]

  File: control.c
        main(int, char **) [Line    16]


  0 out of 2 routine(s) used training profile data for PGO feedback
  0 out of 2 routine(s) were unable to use training profile data for PGO feedback
  0 out of 2 routine(s) were unable to find training profile data for PGO feedback
  2 out of 2 routine(s) used a static estimate profile for PGO feedback




    Report from: Interprocedural optimizations [ipo]

INLINING FOOTNOTES:

<1> The function is larger than the inliner would normally inline.  Use the
    option -inline-max-size to increase the size of any function that would
    normally be inlined, add "inline __attribute__((always_inline))" to the
    declaration of the called function, or add "#pragma forceinline" before
    the call site.

